{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FacilityBookingDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FacilityBooking",
    "Audience": "FacilityBooking"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "hongocthang454@gmail.com",
    "Password": "mhrn xdhq jbhh jalu",
    "SenderEmail": "hongocthang454@gmail.com"
  }
}


